%%%%---------------------------
%%%% Literature Review Sources
%%%%---------------------------

@article{ref:majumder:2025a,
  author  = {Majumder, Sayan and Bhattacharyya, Debika and Chowdhuri, Swati},
  title   = {ABCD: Advanced Blockchain DSR Algorithm for MANET to Mitigate the Different Security Threats},
  journal = {EURASIP Journal on Wireless Communications and Networking},
  year    = {2025},
  volume  = {2025},
  month   = {Feb},
  doi     = {10.1186/s13638-025-02430-7}
}

@inproceedings{ref:morin:2025,
  author  = {Morin, L. and Princy, B.},
  title   = {Lightweight Cryptography and IDS for Edge Networks},
  booktitle = {Proc. Int. Conf. on Electronics, Communication and Aerospace Technology (ICOECA)},
  year    = {2025},
  pages   = {107--112},
  doi     = {10.1109/ICOECA66273.2025.00029}
}

@article{ref:hou:2023,
  author  = {Hou, Bochuan and Xin, Yang and Zhu, Hongliang and Yang, Yixian and Yang, Jianhua},
  title   = {VANET Secure Reputation Evaluation and Management Model Based on Double Layer Blockchain},
  journal = {Applied Sciences},
  year    = {2023},
  volume  = {13},
  number  = {9},
  articleno = {5733},
  doi     = {10.3390/app13095733}
}

@article{ref:swamy:2024,
  author  = {Swamynathan, Cloudin and Shanmugam, Revathy and Kumar, Kanagasabapathy and Subbiyan, Balasubramani},
  title   = {Traffic Prevention and Security Enhancement in VANET Using Deep Learning with Trusted Routing Aided Blockchain Technology},
  journal = {Transactions on Emerging Telecommunications Technologies},
  year    = {2024},
  volume  = {35},
  doi     = {10.1002/ett.70004}
}

@article{ref:Sugumaran:2025,
  author  = {Sugumaran, V. and Dinesh, E. and Ramya, R. and Muniyandy, Elangovan},
  title   = {Distributed Blockchain-Assisted Secure Data Aggregation Scheme for Risk-Aware Zone-Based MANET},
  journal = {Scientific Reports},
  year    = {2025},
  volume  = {15},
  doi     = {10.1038/s41598-025-92656-8}
}

@inproceedings{ref:kamel:2024,
  author  = {Kamel, Hiba and Abed, Ali},
  title   = {Blockchain-Enhanced Secure Routing Protocols for Vehicular Ad Hoc Networks: A Comprehensive Review},
  booktitle = {Proc. Int. Conf. on Automation and Electrical Engineering (AUTEEE)},
  year    = {2024},
  pages   = {624--630},
  doi     = {10.1109/AUTEEE62881.2024.10869679}
}

@article{ref:kudva:2021,
  author  = {Kudva, Sowmya and Badsha, Shahriar and Sengupta, Shamik and La, Hung and Khalil, Ibrahim and Atiquzzaman, Mohammed},
  title   = {A Scalable Blockchain-Based Trust Management in VANET Routing Protocol},
  journal = {Journal of Parallel and Distributed Computing},
  year    = {2021},
  volume  = {152},
  doi     = {10.1016/j.jpdc.2021.02.024}
}

@inproceedings{ref:mouchfiq:2020,
  author  = {Mouchfiq, Nada and Benjbara, Chaimae and Habbani, Ahmed},
  title   = {Security in MANETs: The Blockchain Issue},
  booktitle = {Advanced Communication Systems and Information Security},
  year    = {2020},
  publisher = {Springer},
  pages   = {219--232},
  isbn    = {978-3-030-61143-9}
}

@inproceedings{ref:agrawal:2023,
  author  = {Agrawal, Richa and Tripathi, Rajeev and Tiwari, Sudarshan},
  title   = {Cluster Based MANET Security with N-TH Degree Truncated Polynomial Ring (NTRU) Public Key Cryptosystem},
  booktitle = {Proc. Int. Conf. on Computational Intelligence and Knowledge Economy (ICCIKE)},
  year    = {2023},
  pages   = {126--133},
  doi     = {10.1109/ICCIKE58312.2023.10131714}
}

@article{ref:feng:2024,
  author  = {Feng, Xia and Cui, Kaiping and Wang, Liangmin and Liu, Zhiquan and Ma, Jianfeng},
  title   = {PBAG: A Privacy-Preserving Blockchain-Based Authentication Protocol with Global-Updated Commitment in IoVs},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  year    = {2024},
  volume  = {25},
  number  = {10},
  pages   = {13524--13545},
  doi     = {10.1109/TITS.2024.3399200}
}

@article{ref:guo:2023,
  author  = {Guo, Jingjing and Gao, Huamin and Liu, Zhiquan and Huang, Feiran and Zhang, Junwei and Li, Xinghua and Ma, Jianfeng},
  title   = {ICRA: An Intelligent Clustering Routing Approach for UAV Ad Hoc Networks},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  year    = {2023},
  volume  = {24},
  number  = {2},
  pages   = {2447--2460},
  doi     = {10.1109/TITS.2022.3145857}
}

@article{ref:mohindra:2021,
  author  = {Mohindra, Anubhuti and Gandhi, Charu},
  title   = {A Secure Cryptography-Based Clustering Mechanism for Improving Data Transmission in MANET},
  journal = {Walailak Journal of Science and Technology},
  year    = {2021},
  volume  = {18},
  doi     = {10.48048/wjst.2021.8987}
}

@article{ref:Yixin:2019,
  author  = {Chen, Yixin and Meng, Lin and Zhang, Jiawei},
  title   = {Graph Neural Lasso for Dynamic Network Regression},
  journal = {arXiv preprint arXiv:1907.11114},
  year    = {2019},
  url     = {http://arxiv.org/abs/1907.11114}
}

@inproceedings{ref:Blackhole:2021,
  author  = {Jari, Hassan and Alzahrani, Ali and Thomas, Nigel},
  title   = {A Novel Indirect Trust Mechanism for Addressing Black Hole Attacks in MANET},
  booktitle = {Proc. Int. Conf. on Computer Science and Engineering},
  year    = {2021},
  pages   = {27--34},
  doi     = {10.1145/3479243.3487296}
}

@article{ref:patel:2020,
  author  = {Patel, Surabhi and Pathak, Heman},
  title   = {A Regression-Based Technique for Link Failure Time Prediction in MANET},
  journal = {International Journal of High Performance Computing and Networking},
  year    = {2020},
  volume  = {16},
  pages   = {95--104},
  doi     = {10.1504/IJHPCN.2020.10034814}
}

%%%%---------------------------
%%%% Related Applications Sources
%%%%---------------------------

@online{mobi2025,
  author = {{Mobility Open Blockchain Initiative}},
  title  = {Driving the Future of Mobility},
  year   = {2025},
  url    = {https://dlt.mobi},
  note   = {[Accessed: 20-Oct-2025]}
}

@online{ibm2024,
  author = {{IBM Corporation}},
  title  = {IBM Blockchain for Automotive – Secure Data Exchange Using Hyperledger Fabric},
  year   = {2024},
  url    = {https://www.ibm.com/blockchain/industries/automotive},
  note   = {[Accessed: 20-Oct-2025]}
}

@online{vechain2024,
  author = {{VeChain Foundation}},
  title  = {Blockchain Applications for Automotive and IoT},
  year   = {2024},
  url    = {https://www.vechain.org/use-cases/automotive},
  note   = {[Accessed: 20-Oct-2025]}
}

@online{vw2024,
  author = {{Volkswagen AG}},
  title  = {CarPass – Blockchain-based Digital Identity for Vehicles},
  year   = {2024},
  url    = {https://www.volkswagenag.com/en/news/stories/2024/carpass-blockchain.html},
  note   = {[Accessed: 20-Oct-2025]}
}

@online{toyota2023,
  author = {{Toyota Research Institute}},
  title  = {Blockchain Data Exchange for Autonomous Vehicles},
  year   = {2023},
  url    = {https://www.tri.global/research},
  note   = {[Accessed: 20-Oct-2025]}
}

@online{iota2024,
  author = {{IOTA Foundation}},
  title  = {Enabling Secure Data and Payments in Connected Vehicles using Tangle},
  year   = {2024},
  url    = {https://www.iota.org},
  note   = {[Accessed: 20-Oct-2025]}
}

@misc{prisco2015filament,
  author       = {Giulio Prisco},
  title        = {Filament Develops Ad-Hoc Mesh Networks of Smart Sensors Operating on the Blockchain},
  howpublished = {\url{https://bitcoinmagazine.com/business/filament-develops-ad-hoc-mesh-networks-smart-sensors-operating-blockchain-1435352121}},
  year         = {2015},
  month        = {June},
  note         = {Bitcoin Magazine}
}

@article{dorri2017lsb_arxiv,
  title   = {LSB: A Lightweight Scalable Blockchain for IoT Security and Privacy},
  author  = {Ali Dorri and Salil S. Kanhere and Raja Jurdak and Praveen Gauravaram},
  journal = {arXiv preprint arXiv:1712.02969},
  year    = {2017},
  url     = {https://arxiv.org/abs/1712.02969}
}


@article{lwin2020manet,
  title   = {Blockchain-Based Lightweight Trust Management in Mobile Ad-Hoc Networks},
  author  = {May Thura Lwin and Jinhyuk Yim and Young-Bae Ko},
  journal = {Sensors},
  volume  = {20},
  number  = {3},
  pages   = {698},
  year    = {2020},
  doi     = {10.3390/s20030698}
}

@misc{briar2025,
  author       = {Briar Project},
  title        = {Briar — Secure Messaging Anywhere},
  howpublished = {\url{https://briarproject.org/}},
  year         = {2025},
  note         = {Accessed on Briar website}  
}
